<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1058</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(48, 48, 48);
color: rgb(239, 239, 239);</string>
  </property>
  <widget class="QLabel" name="report_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>331</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Report:</string>
   </property>
  </widget>
  <widget class="QLabel" name="important_to_change_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Highly recommend to change:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="important_to_change_listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>711</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
	border: 2px solid red;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="important_to_change_edit_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(255, 0, 0);
}
QPushButton:hover{
	background-color: rgb(255, 71, 10);
}</string>
   </property>
   <property name="text">
    <string>Edit Selected</string>
   </property>
  </widget>
  <widget class="QLabel" name="can_change_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>420</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Is Good to change:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="can_change_listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>711</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListWidget{
	border: 2px solid blue;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="can_change_edit_pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(0, 0, 255);
}
QPushButton:hover{
	background-color: rgb(7, 102, 255);
}</string>
   </property>
   <property name="text">
    <string>Edit Selected</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>733</x>
     <y>0</y>
     <width>20</width>
     <height>761</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="export_text">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>0</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Export:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fileName_text">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>File Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="fileName_lineEdit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>120</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="extension_label">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>130</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>.xlsx</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="location_lineEdit">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>200</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLabel" name="location_text">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>180</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Location:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browse_pushButton">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>190</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 0;
	background-color: rgb(194, 194, 194);
	color: rgb(43, 43, 43)
}
QPushButton:hover{
	border: 1px solid black;
	text-decoration: underline;
	background-color: rgb(229, 229, 229);
}</string>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QPushButton" name="export_pushButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>300</y>
     <width>111</width>
     <height>44</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>35</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color: rgb(80, 161, 241);
	color: rgb(0, 0, 0);
}
QPushButton:hover{
	
	background-color: rgb(84, 173, 255);
}</string>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/export-icon.svg</normaloff>../icons/export-icon.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>35</width>
     <height>35</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="export_feedback">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>360</y>
     <width>291</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>Error:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="can_change_feedback">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>700</y>
     <width>601</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="important_to_change_feedback">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>601</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="note_groupBox">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>509</y>
     <width>291</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Note:</string>
   </property>
   <widget class="QLabel" name="note_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
